<html>

<style>
    #InputFields{
        width: 300px;
        height: 30px;
        
        padding-left: 5%;
        border-color: #e8e8e8;
        border-radius: 3px;
        color: black;
        
    }
    #Button
    {
        width: 300px;
        height: 30px;
        background-color: #0566ab;
        border: 0;
        color: white;
        border-radius: 3px;
        
    }
    ::placeholder{
        color: grey;
    }
    table{
        width: 33%;
    }
    div
    {
        
        width: 400px;
        height: 250px;
        border-radius: 10px;
        padding-top: 2%;
        padding-left: 5%;
        padding-left: 5%;
        padding-bottom: 2%;
        box-shadow: 0px 0px 10px;
    }

</style>
<body>
    
<div>
    
    
    <p><input type="text" placeholder ="Name" id="InputFields"></p>
    <p><input type="Email" placeholder = "Email"id="InputFields"></p>
    <p><input type="number" placeholder="Phone"id="InputFields"></p>
    <p><input type="number" placeholder="Salary"id="InputFields"></p>
    <p><input type="button"  value="REGISTER"id="Button"></p>
    
    

</div>

</body>

</html>